RUN_MODE=develop

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

RABBITMQ_IMAGE_VALIDATION_CONSUME_EXCHANGE=image.request
RABBITMQ_IMAGE_VALIDATION_CONSUME_QUEUE=image.validation.request.queue
RABBITMQ_IMAGE_VALIDATION_CONSUME_ROUTING_KEY=image.validation.request

RABBITMQ_IMAGE_VALIDATION_DLX=image.request.dead_letter
RABBITMQ_IMAGE_VALIDATION_DLX_ROUTING_KEY=dlx.image.validation.request

RABBITMQ_IMAGE_VALIDATION_PUBLISH_EXCHANGE=image.response
RABBITMQ_IMAGE_VALIDATION_PUBLISH_ROUTING_KEY=image.validation.response

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USER=admin
MINIO_PASSWORD=adminadmin

DATABASE_URL=sqlite+aiosqlite:///./test.db
ALEMBIC_DATABASE_URL=sqlite:///./test.db