RUN_MODE=develop

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

RABBITMQ_IMAGE_THUMBNAIL_CONSUME_EXCHANGE=image.request
RABBITMQ_IMAGE_THUMBNAIL_CONSUME_QUEUE=image.thumbnail.request.queue
RABBITMQ_IMAGE_THUMBNAIL_CONSUME_ROUTING_KEY=image.thumbnail.request

RABBITMQ_IMAGE_THUMBNAIL_DLX=image.request.dead_letter
RABBITMQ_IMAGE_THUMBNAIL_DLX_ROUTING_KEY=dlx.image.thumbnail.request

RABBITMQ_IMAGE_THUMBNAIL_PUBLISH_EXCHANGE=image.response
RABBITMQ_IMAGE_THUMBNAIL_PUBLISH_ROUTING_KEY=image.thumbnail.response

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USER=admin
MINIO_PASSWORD=adminadmin

DATABASE_URL=sqlite+aiosqlite:///./test.db
ALEMBIC_DATABASE_URL=sqlite:///./test.db